{
  "name": "heroku-shiny-app",
  "stack": "heroku-20",
  "description": "This is an example Shiny application, which uses the heroku-buildpack-r for Heroku.",
  "keywords": [
    "r",
    "shiny"
  ],
  "repository": "https://github.com/virtualstaticvoid/heroku-shiny-app",
  "logo": "https://github.com/virtualstaticvoid/heroku-shiny-app/raw/master/logo.png",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "buildpacks": [
    {
      "url": "vsv/heroku-buildpack-r"
    }
  ]
}
